{
	"Amazon Affiliate Link": {
		"scope": "markdown",
		"prefix": "amznlink",
		"body": [
			"{{< amazon-affiliate-link asin=\"$1\" text=\"$2\" >}}"
		],
		"description": "Amazon Affiliate Link"
	},
	"Amazon Affiliate Image": {
		"scope": "markdown",
		"prefix": "amznimg",
		"body": [
			"{{< amazon-affiliate-image asin=\"$1\" title=\"$2\" >}}"
		],
		"description": "Amazon Affiliate Image"
	},
	"Disclosure": {
		"scope": "markdown",
		"prefix": "disclosure",
		"body": [
			"{{< disclosure >}}"
		],
		"description": "Legal Disclosure"
	},
	"Disclaimer": {
		"scope": "markdown",
		"prefix": "disclaimer",
		"body": [
			"{{< disclaimer >}}"
		],
		"description": "Legal Disclaimer"
	},
}